spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://armysseung.iptime.org:2580/main_project
spring.datasource.username=apiuser
spring.datasource.password=apiuser

logging.level.org.plateer=info
logging.level.org.mybatis=info
logging.level.java.sql=info
logging.level.org.springframework.security=info

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml


basePath=images
org.platter.filter.uri.exclude.tokenCheckFilter=/image,/api/refresh,/api
org.plateer.jwt.secret=1234567890